<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity21"
    android:orientation="horizontal">

    <ListView
        android:layout_marginTop="20dp"
        android:layout_width="200dp"
        android:layout_height="280dp"
        android:id="@+id/list"
        android:layout_marginLeft="30dp"
        ></ListView>





</LinearLayout>